-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 24 2025 г., 20:41
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `diplom`
--

-- --------------------------------------------------------

--
-- Структура таблицы `assessment`
--

CREATE TABLE `assessment` (
  `id` int NOT NULL,
  `id_student` int NOT NULL,
  `score` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `completed_test`
--

CREATE TABLE `completed_test` (
  `id` int NOT NULL,
  `id_student` int NOT NULL,
  `id_test` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `lecture`
--

CREATE TABLE `lecture` (
  `id` int NOT NULL,
  `id_section` int NOT NULL,
  `title_lecture` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `lecture_text` text NOT NULL,
  `order_lecture` int NOT NULL,
  `id_test` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `lecture`
--

INSERT INTO `lecture` (`id`, `id_section`, `title_lecture`, `lecture_text`, `order_lecture`, `id_test`) VALUES
(1, 1, 'Технические средства информатизации (ТСИ)', 'Технические средства информатизации (ТСИ)\r\nТСИ основываются на новых информационных технологиях. Информационные технологии базируются на технических достижениях:\r\n1.	Новые средства накопления информации на машиночитаемых носителях;\r\n2.	Системы дистанционной передачи информации (локальные сети, телефонные сети, радиосвязь);+\r\nАппаратные средства компьютерной техники- hardware - «жесткий»\r\nПрограммное обеспечение - software - «мягкий»\r\nТСИ представляют собой совокупность компьютерной техники, периферийных устройств (hardware) и коммуникационной техники (телефон, радио, телевидение, спутниковая связь), обеспечивающих сбор, хранение и переработку информации. \r\nЕдиницы измерения информации\r\nВ ПК информация кодируется двоичным кодом (машинный язык), алфавит которого состоит из 0 и 1. При этом количество информации в битах равно числу двоичных разрядов.\r\nЧисло различных цифр N можно записать с помощью i двоичных разрядов \r\nN = 2i\r\nN = 28\r\nПроизводные единицы измерения:\r\n1 Б = 8 бит\r\n1 КБ = 1024 Б\r\n1 МБ = 1024 КБ\r\nСкорость и объем информации в ПК измеряется в Байтах (в Мб). Скорость обмена/передачи информации в сети – в битах (в Мбитах).\r\nСпособы представления информации\r\nСигналы при передаче информации бывают двух видов: \r\na)	аналоговый, представляет собой непрерывный волнообразный сигнал.\r\nb)	цифровой, является прерывистым.\r\n\r\nВиды информации: \r\n•	графическая;\r\n•	текстовая; \r\n•	звуковая.\r\nЗвуковая информация\r\nОцифровка звуковой информации:\r\nЛучшее качество имеет аналоговое представление звуковой информации.\r\nФормат файла определяет структуру и особенности представления звуковых данных при хранении на запоминающем устройстве. Для устранения избыточности аудиоданных используются аудиокодеки, при помощи которых производится сжатие аудиоданных. Выделяют три группы звуковых форматов файлов:\r\n•	аудиоформаты без сжатия, такие как (WAV, AIFF)\r\n•	аудиоформаты со сжатием без потерь (APE, FLAC)\r\n•	аудиоформаты со сжатием с потерями (MP3, OGG)\r\n\r\nТекстовая информация\r\nN = 2i, где N – количество вариантов, i – количество информации:\r\n256 = 2i, => i = 8.\r\nПрописные и заглавные буквы русского и латинского алфавита, знаки и графические символы представляют собой современный компьютерный алфавит.\r\nПрисвоение символу конкретного двоичного кода зафиксировано в кодовой таблице. Основных таблиц кодировки с русским языком существует 5. В каждой из них одному и тому же символу соответствуют разные двоичные коды.\r\nСамой распространенной является стандартная кодировка Windows CP-1254 (UTF-8, ANSI).\r\nКодирование графической информации\r\nN = 2i, где N – количество цветов, i – количество информации, необходимое для кодирования одного пикселя.\r\nV = разрешение * i, где V – объем информации, необходимой для кодирования изображения.  \r\nПример: \r\nразр. = 1024х768\r\n256 цветов		\r\nV = (1024*768)*8 = 768 Кб.\r\n640*480, 128 цветов		1024*1280, 256\r\n640*480*7=262,5 Кб		1024*1280*8=1280 Кб  \r\n\r\n', 1, 1),
(9, 2, 'Материнские платы', 'Материнская плата – это основной элемент ПК, который управляет внутренними связями ПК и взаимодействует с внешними устройствами. На ней располагаются разъемы для подключения всех устройств.\r\nОсновные производители:\r\n \r\n•	Intel\r\n•	Asus\r\n•	ASRock\r\n•	Foxconn\r\n•	MSI\r\n•	Gigabyte \r\nФорм-фактор: стандарт технического изделия, описывающий некоторую совокупность его технических параметров.\r\n•	АТХ – 305х244 mm;\r\n•	Mini ATX – 170x170 mm;\r\n•	Micro ATX – 244x244.\r\nОпределяет:\r\n1)	геометрические размеры материнской платы;\r\n2)	положение разъёмов и отверстий на корпусе;\r\n3)	положение и характеристики блока питания;\r\n4)	сокет;\r\n5)	chipset.\r\nChipset – набор контроллеров интерфейсов, связывающих процессор и другие части ПК.\r\nСеверный мост – отвечает за работу с процессором, памятью, видеокартой; определяет частоту системной шины, тип оперативной памяти, её макс. объем и частоту, в современных материнских платах его функции выполняет процессор.\r\nЮжный мост – реализует медленные взаимодействия (с периферией).\r\nСокет - гнездовой или щелевой разъём (гнездо) в материнской плате, предназначенный для установки в него центрального процессора.\r\n \r\nAMD:\r\n-	AM5\r\n-	AM4\r\nIntel:\r\n-	LGA 1700\r\n-	LGA 1200\r\nDIMM – двусторонний модуль памяти, поколения DDR1, DDR2, DDR3, DDR4, DDR5.\r\nIDE – параллельный интерфейс подключения жестких дисков и оптических приводов (устаревший).\r\nSATA – последовательный интерфейс обмена данными с накопителями информации. Является развитием IDE. SATA 2.0 – до 2 и 4 Гбит/сек; SATA 3.0 – 6 Гбит/сек.\r\nM.2 – разъём для подключения высокоскоростных SSD накопителей \r\n(500 – 10 000 Мб/сек)\r\nPCI – шина ввода/вывода для подключения периферийных устройств к материнской плате (сетевые платы, звуковые платы).\r\nPCI Express – интерфейс для подключения видеоадаптера. (версии PCIe 4.0 и PCIe 5.0)\r\nPCIe 1x – высокоскоростной интерфейс подключения плат расширения.\r\nРазъем питания (ATX Power connector) – 24х контактный разъем для питания материнской платы.\r\nРазъем подключения кулера: 4х контактный – для подключения вентилятора ЦП с управлением скоростью; 3х контактный – для подключения вентилятора корпусов.\r\nБатарейка – служит для сохранения настроек BIOS в памяти CMOS (срок службы ~5лет).\r\n*непонятные рисуночки*Внешние разъёмы материнской платы\r\nVGA – стандарт мониторов и видеоадаптеров. Аналоговый разъем для передачи графической информации (монитор, проектор).\r\nDVI – цифровой разъем для передачи графической информации (монитор, проектор).\r\nHDMI — интерфейс для мультимедиа высокой чёткости, позволяющий передавать цифровые видеоданные высокого разрешения и многоканальное цифровое аудио.\r\nRJ 45 (сетевая карта) – служит для подключения к сети передачи данных (интернет и др.).\r\nPS/2 – подключение мыши и клавиатуры (зел. – мышь, фиол. – клавиатура) (устаревший).\r\nUSB – последовательный интерфейс передачи данных для подключения периферийных устройств. Подает питание на устройство, позволяя подключать его без собственного источника питания. USB 2.0 – черный; USB 3.0 – синий, USB 3.1 - красный.\r\nS/PDIF — это формат интерфейса передачи аудио, поддерживающий передачу цифровых аудио сигналов от одного устройства к другому без процедуры преобразования в аналоговый сигнал, что позволяет избежать ухудшения качества звука.\r\n \r\nХарактеристики:\r\n1.	Форм-фактор (ATX/mini-ATX)\r\n2.	Сокет (АМ5, LGA 1700)\r\n3.	Тип поддерживаемой памяти (DDR4, DDR5)\r\n4.	Минимальная и макс частота памяти (~2133 МГц - ~4733 МГц)\r\n5.	Максимальный объем памяти (~128 Гб)\r\n6.	Количество слотов памяти (2 / 4 / 6)\r\n7.	Чипсет (AMD B650, Intel Z490)\r\n8.	Тип и количество портов SATA (~6)\r\n9.	Встроенные видеоразъёмы (DisplayPort, HDMI)\r\n10.	Количество разъёмов М.2 (1 / 2)\r\n11.	Количество слотов PCI-E x1 (~3)\r\n12.	Количество внутренних и внешних USB\r\n13.	Скорость сетевого адаптера (~1 Гбит/с)\r\n14.	Наличие BT/Wi-fi\r\n', 2, 1),
(10, 2, 'Микропроцессоры', 'Производители:\r\n-	Intel\r\n-	AMD.\r\n\r\nСостав процессора:\r\n1)	главное вычислительное устройство, состоит из миллиона логических устройств;\r\n2)	сопроцессор – специальный блок для выполнения операций с плавающей точкой;\r\n3)	Кэш-память 1, 2, 3 уровня.\r\nСокет — это разъём (гнездо) на материнской плате, для установки процессора.\r\nЯдро — кристалл (камень), кремниевый чип, который и является непосредственно процессором. Разные ядра отличаются по размеру кэш памяти, частоте шины, технологии изготовления и т.д.\r\nПоток - его еще называют виртуальным ядром – (у компании Intel –Hyper Threading, а у AMD – SMT технологией), когда ядро, с помощью специальных технологий, способно разделять свою производительность.\r\nТактовая частота — это количество тактов (операций) процессора в секунду. Тактовая частота процессора пропорциональна частоте шины. Как правило, чем выше тактовая частота процессора, тем выше его производительность.\r\nТехпроцесс – это, по сути, размер транзисторов. А основа производительности процессора заключается именно в транзисторах. Соответственно, чем размер транзисторов меньше, тем их больше можно разместить на кристалле процессора.\r\nХарактеристики процессора:\r\n1.	тактовая частота (от 1,5 ГГц до 4 ГГц);\r\n2.	количество ядер (2-16);\r\n3.	количество потоков (4-32);\r\n4.	тех. процесс (7–32 нм);\r\n5.	объем кэш-памяти (1-64 Мб);\r\n6.	сокет (АМ5, LGA 1700); \r\n7.	тепловыделение (50 – 220 Вт);\r\n8.	наличие встроенного графического ядра;\r\n9.	разрядность (32x или 64x).\r\n\r\n', 3, 1),
(11, 2, 'Оперативная память', 'Процессор имеет возможность выполнять программы после того, как они загружены в оперативную память. CPU имеет непосредственный доступ через буфер памяти к данным на внешних носителях.\r\nОсновной недостаток ОЗУ – она энергозависимая. \r\nОЗУ относится к категории динамической памяти (DRAM), следовательно, ее содержимое требует периодического обновления.\r\nозначает, что каждый байт памяти имеет свой индивидуальный адрес.\r\nХарактеристики памяти:\r\n1)	объем (от 4 до 32 Гб)\r\n2)	частота (от 2400 до 5600 МГц)\r\n3)	тип разъема (DDR3, DDR4, DDR5)\r\n4)	быстродействие (Мб/с)\r\n5)	тайминги\r\n6)	разрядность (32/64 бита)\r\nБыстродействие ОП определяется суммой времени последовательного выполнения элементарных операций, либо временем между операциями чтения и записи. \r\nВременная диаграмма характеризует число тактов, которые необходимы CPU для выполнения 4х последовательных операций.\r\n', 4, 1),
(12, 2, 'Блоки питания', 'Блок питания служит для преобразования переменного тока (из розетки 220 В) в постоянный ток (12 В).\r\nОсновной характеристикой блоков питания является мощность. Измеряется в Ваттах (Вт). В среднем – 500 Вт.\r\nОсновные разъёмы:\r\n•	molex (подключение HDD, приводов и др.) устаревший, ~	3 шт.\r\n•	sata (подключение HDD, приводов и др.) современный ~	3 шт.\r\n•	Разъемы для питания процессора (CPU)				1x 4+4 pin\r\n•	Разъемы для питания видеокарты (PCI-E) 			1x 6+2 pin\r\n•	Основной разъем питания						20+4 pin\r\n•	Сертификат 80 PLUS (bronze, silver, gold)\r\n', 5, 1),
(13, 2, 'Источники бесперебойного питания', 'Служат для предотвращения скачков напряжения и преждевременного завершения работы оборудования.\r\nОсновные параметры ИБП:\r\n•	уровень защиты (стабилизирует напряжение, работает автономно);\r\n•	мощность (должна быть> потребителя примерно на 15%);\r\n•	время автономной работы (от 5 минут и более);\r\n•	схема работы;\r\n•	форма выходного напряжения.\r\n', 6, 1),
(14, 3, 'Видеоадаптеры', 'Компоненты видеоадаптера:\r\n1.	Графический видеопроцессор – выполняет обработку цифровых изображений;\r\n2.	Видеопамять – кадровый буфер;\r\n3.	Видеоконтроллер\r\n4.	Цифро-аналоговый преобразователь (в новых нет)\r\n5.	Постоянное запоминающее устройство (ПЗУ)\r\n6.	Интерфейсы подключения\r\n7.	Система охлаждения \r\nПринцип действия:\r\nПроцессор формирует цифровое изображение в виде матрицы M*N и записывает в видеопамять. Участок, отведенный для хранения текущего кадра, называется кадровым буфером. Видеоадаптер последовательно сканирует содержимое ячеек кадрового буфера и создает на выходе видеосигнал.\r\nСканирование видеопамяти осуществляется синхронно с построением изображения на экране.\r\n0	0	1	1	1	0	0\r\n0	1	1	0	1	1	0\r\n1	1	0	0	0	1	1\r\n1	1	0	0	0	1	1\r\n1	1	1	1	1	1	1\r\n1	1	0	0	0	1	1\r\n1	1	0	0	0	1	1\r\n						\r\n						\r\n						\r\n						\r\n						\r\n						\r\n						\r\n\r\nХарактеристики:\r\n1.	Объем видеопамяти (~ 8 Гб);\r\n2.	Максимальное разрешение (1920х1080, 4К, 8К);\r\n3.	Глубина цвета (16, 32);\r\n4.	Режимы работы (графический/текстовый);\r\n5.	Тип выходного сигнала (аналоговый/цифровой);\r\n6.	Частота процессора (~ 1200 МГц);\r\n7.	Количество универсальных процессоров (~ 1024);\r\n8.	Видео разъемы (VGA, DVI, HDMI, DisplayPort);\r\n9.	Разрядность шины памяти (~ 192 бит).\r\n10.	Частота видеопамяти (~ 5000 МГц);\r\n11.	Количество кулеров (1-3)\r\n12.	Потребляемая мощность (~150 Вт)\r\n', 7, 1),
(15, 3, 'Накопители информации', 'Накопитель информации – любой материальный объект, способный достаточно длительное время хранить в своей структуре записанную в него информацию.\r\nНакопители классифицируются по следующим признакам:\r\n1.	По способу хранения (оптические и магнитно-электрические)\r\n2.	По виду носителя (жесткий, гибкий, твердые элементы памяти)\r\n3.	По способу организации доступа к информации (последовательный и прямой)\r\n4.	По типу хранения (встраиваемые, внешние и мобильные)\r\n', 8, 1),
(16, 3, 'НЖМД', 'Первый винчестер был создан в 1973 году фирмой IBM. По сравнению с гибким диском жесткий диск имеет следующие преимущества: большой объем, скорость доступа к данным.\r\nКонструкция и принцип действия:\r\n1)	магнитные диски\r\n2)	головки чтения/записи\r\n3)	механизм привода головок\r\n4)	двигатель привода дисков\r\n5)	плата с электронной схемой управления\r\nВинчестер состоит из герметичного блока, который заполняется воздухом под давлением в 1 атмосферу.\r\nКрышки герметичных блоков имеют отверстие, затянутое фильтрующей пленкой, служащей для выравнивания давления внутри и снаружи.\r\nРазмеры стандартных винчестеров 41*101*146 мм.\r\nДвигатель привода дисков вращается со скоростью 7200 оборотов/мин. Он вращается непрерывно, даже когда не происходит обращения.\r\nВинчестер должен устанавливаться горизонтально.\r\nЖД содержит несколько магнитных дисков, расположенных друг под другом. Каждый диск разделен на сектора, идентифицирующиеся порядковыми номерами начиная с 1, а номера головок – начиная с 0.\r\nЧисло секторов обычно больше 50ти. Каждый сектор содержит область данных и область служебной информации, в которую записывается заголовок. По нему определяется начало, конец и номер сектора. Также там располагается контрольная сумма, необходимая для проверки целостности данных.\r\nФизически записываемая информация хранится в непоследовательных секторах. Для устранения этой проблемы применяется дефрагментация – упорядочивание последовательности графов на диске.\r\nФорматирование – разбиение диска на дорожки и сектора. \r\nБыстрое форматирование – очищение заголовков со служебной информацией.\r\nИнтерфейсы подключения жестких дисков:\r\nИнтерфейс - это протокол обмена данными позволяющий одному устройству взаимодействовать с другим и устанавливать соответствие между выходами одного устройства и входами другого.\r\nТипы интерфейсов:\r\n1)	IDE(устаревший)\r\n2)	SATA\r\n3)	USB\r\nХарактеристики:\r\n1.	Объем (1 Тб – 8 Тб)\r\n2.	Скорость передачи данных (150-200 Мб/с)\r\n3.	Форм-фактор (2,5 и 3,5)\r\n4.	Размер буферной КЭШ памяти (около 64 Мб)\r\n5.	Скорость вращения (около 7200 об/мин)\r\n6.	Среднее время доступа (время необходимое для поиска любой информации –7-9 миллисекунд)\r\n7.	Время безотказной работы характеризует надежность (5-50 лет)\r\n\r\nТвердотельные накопители SSD\r\nАрхитектура\r\n1)	NANDSSD накопители построенные на энергозависимой памяти, появились во 2 половине 90-х годов, имеют небольшие размеры и низкое энергопотребление.\r\n2)	RAMSSD это накопители построенные на использовании энергозависимой памяти. Характеризуются сверхбыстрым чтением, записью, поиском, очень высокая стоимость за единицу объёма, используются для ускорения работы крупных SUBD и мощных графических станций.\r\n\r\nПреимущества \r\n1)	Скорость чтения записи (до 600 Мб/с SATA) (до 10 Гб/с М.2)\r\n2)	Меньше габариты и вес\r\n3)	Отсутствие движущихся частей (полное отсутствие шума, высокая механическая стойкость)\r\n4)	Стабильность времени считывания (независимо от фрагментации)\r\n5)	Низкое энергопотребление\r\n6)	Малая чувствительность к внешним электромагнитным полям.\r\nНедостатки\r\n1)	Цена за единицу объема \r\n2)	Ограниченное количество циклов перезаписи\r\n\r\nХарактеристика\r\n1)	Объём (от 120 Гб)\r\n2)	Интерфейс (SATA 3, М.2)\r\n3)	Тип чипов памяти (SLC, NLC, TLC)\r\n4)	Максимальная скорость чтения записи (от 400 до 10 000 Мб/сек)\r\n5)	Ресурс работы (от 20 до 300 TBW, циклов перезаписи)\r\n', 9, 1),
(17, 3, 'Оптические диски', 'CD-R – для считывания информации и одноразовой записи;\r\nCD-RW – для чтения и многократной записи.\r\nПоколение	Базовая скорость (Мб/сек)	Максимальная скорость (Мб/сек)	Объем\r\nCD	1,17	65,62	700 Мб\r\nDVD	10,55	210,94	4,7 Гб\r\nBlue Ray	36	432	25 Гб\r\nОсновные функциональные узлы привода оптических дисков:\r\n1)	Загрузочное устройство\r\n2)	Оптико-механический блок\r\n3)	Системы управления приводом и регулирования\r\n4)	Универсальный декодер\r\n5)	Интерфейсный блок\r\nПринцип действия:\r\nЭлектромеханический привод вращает диск, находящийся в загрузочном устройстве. Оптико-механический блок обеспечивает перемещение головки считывания по радиусу диска.\r\nПолупроводниковый лазер генерирует инфракрасный луч, длина волны 780 нм, который попадает на разделительную призму, отражается от зеркала и фокусируется линзой на поверхности диска.\r\nСерводвигатель по командам встроенного процессора перемещаемой подвижную каретку с отражающим зеркалом к нужной дорожке на диске. Отраженный от диска луч фокусируется линзой, расположенный под диском, отражается от зеркала, попадает на разделительную призму и затем на вторую линзу. После чего луч попадает на фотодатчик, который преобразует световую энергию в электрические импульсы.\r\nСистемы автоматического слежения за поверхностью диска обеспечивают высокую точность считывания за счет усилителя системы регулирования, где выделяются ошибки.\r\nУниверсальный декодер представляет собой процессор для обработки сигналов. В его состав входит ОЗУ, два декодера и контроллер управления.\r\nХарактеристики привода оптических дисков:\r\n1.	Скорость передачи данных;\r\n2.	Скорость 48х и 18х (для CD 1Х = 150 Кб/с, DVD 1,385Мб/с)\r\n3.	Среднее время доступа (90-100 миллисекунд);\r\n4.	Объем буферной памяти;\r\n5.	Время безотказной работы.\r\nИнтерфейсы:\r\n1)	IDE\r\n2)	SATA\r\n3)	USB\r\n \r\n', 10, 1),
(18, 4, 'Устройства отображения информации', 'Дисплеи\r\nДисплеи – общие характеричтики\r\nПо типу экрана делятся: \r\n1.	С электроннолучевой трубкой (ЭЛТ);\r\n2.	Жидкокристаллические;\r\n3.	Плазменные;\r\n4.	LED мониторы;\r\n5.	ОLED мониторы;\r\n6.	Виртуальный ретинальный монитор;\r\n7.	Лазерные.\r\nПо виду выводимой информации: \r\n1)	Алфавитно-цифровые\r\n2)	Графические\r\n•	Векторные \r\n•	Растровые\r\nХарактеристики мониторов:\r\n1)	Разрешение (1920*1080, 2К, 4К, 8К);\r\n2)	Контрастность (1000:1);\r\n3)	Яркость (300 Кд/м2);\r\n4)	Глубина цвета;\r\n5)	Частота обновления экрана (60 - 360 Гц);\r\n6)	Угол обзора ~178o;\r\n7)	Разъемы (HDMI, DisplayPort, DVI, VGA(уст.));\r\n8)	Размер зерна экрана (плотность пикселей, точек на дюйм);\r\n9)	Диагональ 19’’ - 24’’;\r\n10)	Время отклика (0,1 – 7 мсек.);\r\n11)	Формат экрана (4х3, 16х9, 21х9);\r\n12)	Тип матрицы (IPS, TN, VA, OLED).\r\nС электроннолучевой трубкой (ЭЛТ)\r\nСостоит из стеклянной трубки, внутри которой вакуум. С внутренней стороны трубка покрыта люминофором (вещество, которое испускает свет при попадании на него заряженных частиц). Перед люминофором располагается светоделительная маска. Для создания изображения используются электронные пушки, которые пускают поток электронов сквозь металлическую решетку на внутренней поверхности экрана. В стандартных мониторах используются 3 пушки (RGB/ красный, синий, зеленый).\r\nНа пути пучка электронов находятся дополнительные электроды, которые позволяют регулировать яркость и другие параметры монитора. Любое изображение на экране состоит из Люминофора – пиксели. Под воздействие этих сигналов, луч сканирует поверхность экрана. \r\nКод луча по горизонтали – горизонтальная развертка. По вертикали – вертикальная.\r\n \r\n	\r\n\r\n		\r\n			\r\n			\r\n			\r\n\r\nПреимущества: \r\n1.	Довольно высокое качество изображения.\r\nНедостатки:\r\n1.	Электромагнитное излучение.\r\n2.	Габариты, масса.\r\n3.	Наличие видимого мерцания.\r\n4.	Помехи от электромагнитных полей.\r\n\r\nЖидкокристаллические мониторы\r\nПринцип действия.\r\nМонитор состоит из двух стеклянных панелей, между которыми расположен слой ЖК вещества. На стеклянной панели нанесены 2 борозды, вдоль которой ориентируются кристаллы. С обеих сторон от кристаллов находится прозрачные электроды и два поляризационных фильтра (горизонтальный и вертикальный). Сзади находятся лампы подсветки, либо светодиоды. (LED). Впереди каждого пикселя находятся светофильтры. (RGB)\r\nПреимущества:\r\n1.	Малое энергопотребление;\r\n2.	Оптимальные габариты и вес;\r\n3.	Отсутствие мерцания и дрожания;\r\n4.	Высокое разрешение;\r\n5.	Высокая четкость элементов изображения;\r\n6.	Отсутствие сильных электромагнитных полей;\r\n7.	Низкая чувствительность к электромагнитным помехам.\r\n Недостатки:\r\n1.	Малая глубина черного цвета;\r\n2.	Прямой источник света – неестественные условия для глаз;\r\n3.	Недостаточная регулировка яркости;\r\n4.	Люминесцентная подсветка – источник ультрафиолетового излучения.\r\n\r\nПлазменные мониторы\r\nСостоят из 2х стеклянных пластин, между которыми находятся ряды горизонтальных электронов, аргон, неоновая смесь, вертикальные электроды.\r\nПринцип действия:\r\nОснован на свечении специальных люминофоров. При воздействии на них ультрафиолетового излучения, возникающего при электрическом разряде в среде сильно разряженного газа. В результате разряда между электродами образуется проводящий шнур, состоящий из ионизированных молекул газа.\r\nПреимущества:\r\n1)	высокая контрастность и яркость;\r\n2)	глубина цветов;\r\n3)	большой угол обзора;\r\n4)	поддержка большой диагонали.\r\nНедостатки:\r\n1)	высокое энергопотребление;\r\n2)	низкое разрешение.\r\n\r\nLED\r\nУстройство, в котором каждой точкой (пикселем) является 1 или несколько полупроводниковых светодиодов.\r\nКлассификация:\r\n1.	Кластерные;\r\n2.	Матричные.\r\nВ кластерных экранах каждый пиксель содержит от 3 до нескольких десятков светодиодов, объединенных в отдельном светоизолированном корпусе. Такой элемент называется кластером. От каждого кластера отходит жгут проводов, подключаемый к соответствующей плате.\r\nВ матричных экранах управляющая плата и кластеры объединены в единое целое.\r\nПреимущества:\r\n1.	Высокая яркость;\r\n2.	Произвольное соотношение высоты и ширины;\r\n3.	Возможность сборки больших экранов;\r\n4.	Высокая ремонтопригодность;\r\n5.	Возможность круглосуточного уличного использования.\r\nНедостатки:\r\n1.	Большой размер зерна экрана;\r\n2.	Весьма низкое разрешение экрана;\r\n3.	Высокая стоимость.\r\n\r\nOLED\r\nОрганический светодиод – полупроводниковый прибор, изготовленный из органических соединений, эффективно излучающих свет при прохождении через них электрического тока.\r\nПринцип действия:\r\nМонитор состоит из металлического слоя (катод), расположенного с тыльной стороны. Перед катодом расположен слой органического полупроводника разных цветов (RGB), перед ним – прозрачные пластины анода, далее располагается стекло. На пластины катода и анода подается напряжение, благодаря чему органическое вещество начинает светиться, цвет зависит от типа вещества, яркость – от напряжения.\r\nПреимущества:\r\n1.	Меньший габарит и вес;\r\n2.	Низкое энергопотребление;\r\n3.	Возможность создания гибких экранов.\r\nВ сравнении с ЖК:\r\n1.	Отсутствие подсветки;\r\n2.	100%-й угол обзора;\r\n3.	Мгновенный отклик;\r\n4.	Более качественная цветопередача (высокая контрастность);\r\n5.	Большой диапазон рабочих температур. ¬¬\r\nНедостатки:\r\n1.	Маленький срок службы люминофоров некоторых цветов (около 3х лет);\r\n2.	Дороговизна создания больших матриц;\r\n3.	Время непрерывной работы – не более 15 тыс. часов.\r\n\r\nВиртуальный ретинальный монитор\r\nТехнология устройств вывода, формирующих изображение непосредственно на сетчатке глаза. Выпускаются в виде очков. Поддерживают возможность проецирования разных изображений на каждый глаз, позволяя создавать максимально реалистичное 3D – изображение.\r\n\r\nЛазерные дисплеи\r\nСоздаются на основе технологии цветных лазеров.\r\nПринцип действия:\r\nЛазерный RGB-пучок подается на специальную микросхему, отражающую, как зеркало, в определенных участках только нужные цвета в заданном разрешении. Этот пучок проходит через фильтр удвоения кадров и линзы распределения пучка по проецируемой поверхности.\r\nПреимущества:\r\n1.	Высокая частота (120 – 240 Гц);\r\n2.	Срок службы лазера практически не ограничен, => пиксели не выгорают;\r\n3.	Энергопотребление меньше в 4 – 5 раз.\r\n\r\n3D-технологии\r\nОбщие сведения\r\nРазличают 2 основные технологии: \r\n1.	Активная (затворные стереоочки);\r\n2.	Пассивная (поляризационные стереоочки).\r\n1) Используются очки с элементами питания, попеременно открывающие изображение то для левого, то для правого глаза.\r\nНедостатки: \r\n1.	Дороговизна очков;\r\n2.	Усталость глаз.\r\nДостоинства: \r\n1.	Реальное разрешение выводимого изображения.\r\n2) Четные строки изображения выводятся для левого глаза, не четные для правого, одновременно.\r\nДостоинства: \r\n1.	Дешевизна очков;\r\n2.	Нет большой нагрузки на глаза.\r\nНедостатки: \r\n1.	В некоторых случаях в 2 раза уменьшено разрешение выводимого изображения. \r\nПроекционные аппараты\r\nУстройства формирования объемных изображений:\r\nШлемы виртуальной реальности;\r\n3D-очки;\r\n3D- мониторы;\r\n3D-проекторы\r\nЗD-проекторы предназначены для коллективного просмотра объемных изображений в больших аудиториях. Главными отличиями ЗD-проекторов от мультимедийных являются сложная конструкция оптической системы и наличие специальных поляризационных фильтров.\r\nДля реализации последовательного метода показа элементов стереопары частота кадров проектора должна быть в 2 раза выше обычной. Мультимедийные проекторы на основе ЖК-матриц не удовлетворяют этому требованию из-за инерционности молекул ЖК-вещества. Поэтому в качестве источника изображения в ЗD-проекторах применяется электронно-лучевая трубка, экран которой покрыт люминофором, дающим высокую яркость свечения и малое время послесвечения. Высокая яркость изображения, формируемого ЗD-проектором на проекционном экране, обеспечивается использованием трех монохромных ЭЛТ для каждого из основных цветов (RGВ). На каждой ЭЛТ закреплен индивидуальный объектив. Проектор оснащен сложной электронной системой регистрации. Система автоматически определяет расстояние от проектора до экрана и на основе полученных данных с высокой точностью совмещает три монохромных изображения, проецируемых тремя объективами. \r\nЛюминофор экрана светится очень ярко, поэтому для предотвращения перегрева экран ЭЛТ охлаждают с помощью специальной жидкости, находящейся между экраном ЭЛТ и линзой объектива. Высокое разрешение проецируемого изображения связано с отсутствием зернистости люминофора, поскольку в монохромных ЭЛТ, которыми оснащен проектор, используется сплошное люминофорное покрытие. \r\nДля создания стереоэффекта при проецировании изображения необходимо обеспечить раздельное наблюдение элементов стереопары левым и правым глазом. Для этого используются один или два проектора и поляризационные очки для каждого зрителя. В зависимости от используемой комбинации такого оборудования различают 2 основные схемы получения стереоскопической проекции.\r\nАктивная схема предполагает использование одного проектора на основе ЭЛТ, выполняющего последовательный показ элементов стереопары, в то время как зрители пользуются беспроводными активными поляризационными очками затворного типа. Пассивная схема строится с помощью одного проектора на основе ЭЛТ с внешним электронно-управляемым поляризационным затвором, последовательно показывающим элементы стереопары с различной поляризацией. Зрители используют пассивные поляризационные очки.\r\n', 11, 1),
(19, 4, 'Устройства воспроизведения информации', '3.2.1.  Колонки\r\n..............................', 12, 1),
(20, 4, 'Печатающие устройства', 'Принтеры\r\nОбщие сведения\r\nПринтеры – устройства, предназначенные для преобразования машинной информации в символьную и фиксации её на бумаге.\r\nКлассифицируются: 				\r\n1.	По принципу формирования символов; \r\n2.	По принципу формирования строк;\r\n3.	По способу печати:\r\n•	построчные;\r\n•	посимвольные.\r\n4.	По скорости печати.\r\n5.	Разрешающая способность.\r\nРежимы работы:\r\n1.	текстовый;\r\n2.	графический.\r\nПо способу нанесения изображения на бумагу:\r\n1)	ударные;\r\n2)	струйные;\r\n3)	лазерные;\r\n4)	термические.\r\n\r\nПринтеры ударного типа (матричные)\r\nИзображение создаётся механическим давлением на бумагу через ленту с красителем. В качестве ударных механизмов применяются шаблоны символов, либо иголки, объединенные в матрице. Печатающая головка движется построчно вдоль страницы, бумага втягивается специальными валиками. Между бумагой и печатающей головкой расположена красящая лента. \r\nКачество печати характеризуется количество иголок в печатающей головке.\r\nНедостатки: \r\n1)	низкая скорость печати (3-5 стр/мин);\r\n2)	высокий уровень шума;\r\n3)	низкое качество печати;\r\n4)	монохромная печать.\r\nДостоинства\r\n1)	невысокая цена принтера и расходных материалов;\r\n2)	возможность печати под копировальную кальку;\r\n3)	нетребовательны к бумаге.\r\n\r\nСтруйные принтеры\r\nПечатающая головка представляет собой набор тонких сопел, диаметр около 0,1 мм. Так же в печатающей головке установлен резервуар с чернилами, которые через сопла поступают на бумагу.\r\nРазличают 2 основных метода печати:\r\n1)	Пьеза электрический метод.\r\nВ каждое сопло устанавливается специальный кристалл, который сжимая(расширяя) сопло накапливает в нем чернила, после чего выплескивает на бумагу.\r\n2)	Метод газовых пузырей.\r\nЯвляется термическим, так как печать происходит при высоких температурах (~330 градусов). Возникающий при резком нагревании чернил пузырек выталкивается из сопла и остывает на бумаге.\r\nДостоинства:\r\n1.	Низкая стоимость;\r\n2.	Высокое качество печати;\r\n3.	Возможность цветной печати.\r\n4.	Автоматическая подача бумаги;\r\n5.	Низкий уровень шума.\r\nНедостатки:\r\n1.	Требуется время для высыхания чернил на бумаге;\r\n2.	Требуется определенный тип бумаги;\r\n3.	Невозможность длительного простоя;\r\n4.	Дорогие расходные материалы.\r\n\r\nЛазерные принтеры\r\nПринцип действия:\r\nПечатаемое изображение формируются на вращающемся барабане (поточечно). Барабан состоит из силена или покрыт его слоем. Этот материал способен уменьшать предельное сопротивление под воздействием света. Специальное устройство наносит электрический заряд и под воздействием лазерного луча в данной точке изменятся знак заряда. Сформированная строка в ходе вращения барабана попадает в зону нанесения тонера. Тонер через магнитный вал (устройства заряда тонера) поступает на барабан и притягивается к тем его местам, где должно быть изображение, с противоположным зарядом. В это время из лотка бумаги барабану подается лист и запечатывает тонер на листе, после чего он разогревается в печи (~180 градусов) для плавления тонера и лучшего скрепления его с бумагой. \r\nДостоинства: \r\n1.	Хорошее качество печати;\r\n2.	Высокая скорость печати (15 стр/мин);\r\n3.	Низкая стоимость печатного листа;\r\n4.	Низкий уровень шума.\r\nНедостатки: \r\n1.	Требовательность к качеству бумаги;\r\n2.	Дорогие официальные расходные материалы;\r\n3.	Дорогая цветная печать.\r\nХарактеристики:\r\n1.	Технология печати\r\n2.	Скорость печати (10 - 30 стр/мин);\r\n3.	Цветовой диапазон (монохромная печать, цветная печать – обычно палитра CMYK)\r\n4.	Формат бумаги (А3, А4)\r\n5.	Разрешение печати (600*600 - 2400*600dpi)\r\n6.	Интерфейсы (USB, RJ-45, Wi-fi)\r\n7.	Скорость выхода первого листа (5-15 сек)\r\n8.	Количество страниц в месяц (10 000 - 70 000)\r\n9.	Ёмкость лотка (50 - 500 листов)\r\n10.	Плотность носителей (60 - 250 г/м2)\r\n11.	Уровень шума\r\nПлоттеры\r\nОбщие сведения\r\nПлоттеры (графопостроитель) - это устройство для вывода графической информации на твердых носителях больших форматов.\r\nКлассифицируются:\r\n1. по способу формирования изображения:\r\n-векторные.\r\n-растровые.\r\n2.По конструкции:\r\n- Планшетные.\r\n-Рулонные.\r\n3. по типу пишущего блока:\r\n-Перьевые.\r\n-Струйные.\r\n- Лазерные.\r\n- Электростатические.\r\nСтруйные плоттеры\r\nПринцип работы схож с принтерами.\r\nРазличают 3 вида:\r\n1) Монохромные.\r\n2)Полноцветные.\r\n3)С возможностью цветной печати.\r\nДостоинства:\r\n1)Высокая надежность.\r\n2)Высокое разрешение печати.\r\n3)Отсутствие шума.\r\n4)Возможность полноцветной печати.\r\nНедостатки:\r\nДолго выводит большое количество информации.\r\n\r\n	Электростатические	\r\nВ качестве носителя используется специальная электронная бумага, на которой с помощью электронной головки создаются изображения. Бумага проходит через проявляющий узел с жидким намагниченным  тонером, его частички остаются на заряженных участках бумаги. Полная цветовая гамма получается за 4 цикла создания скрытого изображения и прохода носителя изображения  через 4 проявляющих узла с соответствующими цветами.\r\nДостоинства:\r\n1.Скорость.\r\n2.Надежность.\r\n3.Качество.\r\nНедостатки:\r\n1.Дорогостоящие как сам блок, так и бумага.\r\n2.Сложности с обслуживанием.\r\n\r\nПлоттеры прямого вывода изображения\r\nИзображение создается длинной гребенкой миниатюрных нагревателей на специальной термобумаге. Она меняет цвет в местах нагрева.\r\nДостоинства:\r\n1.Скорость, надежность (нет движущихся частей).\r\n2.Высокое разрешение.\r\n3.Не нужен тонер и чернила.\r\nНедостатки:\r\nМонохромное  изображение.\r\nХарактеристики:\r\n1.Производительность - скорость и перемещение бумаги.\r\n2.Объем памяти (примерно 256МБ).\r\n3.Доступный формат бумаги (до А0).\r\n4. Максимальная длинна печати (примерно 18м).\r\n', 13, 1),
(21, 5, 'Клавиатура', 'Принцип действия:\r\n 	\r\nОсновным элементом клавиатуры является клавиша. При нажатии появляется сигнал, который регистрируется контроллером клавиатуры и передается в виде scan-кода на материнскую плату.\r\n           Scan-код – это однобайтовое число, которое содержит идентификационный номер каждой клавиши.\r\nКлавиатуры делятся: \r\n1.	Обычные (простые). Имеют стандартный набор клавиш (буквенные, цифровые, функциональные.)\r\n2.	Мультимедийные – оборудованы дополнительными мультимедийными кнопками (регулировка звука, управление аудио, видео, вызов программ), дополнительные USB и аудио разъем.\r\n3.	Игровые – оптимизированы для геймеров, содержат полезные для них клавиши, имеют удобную эргономику, устойчивы к физическим воздействиям.\r\n4.	Эргономичные – форма, которой оптимально подобрана под естественные положения рук, имеют грамотное расположения клавиш. \r\nКонструктивно клавиатуры подразделяются:\r\n1.	Мембранные - самый популярный и самый недорогой вид. Внутри каждой клавиши находится специальная мембрана. При нажатии она продавливается и замыкает контакт. Низкая надёжность и недолговечность.\r\n2.	Ножничные - такие клавиатуры устанавливаются во все ноутбуки. Принцип работы клавиш похож на ножницы – от того и такое название. Нажатие мягкое и четкое, что очень удобно при печати. Но стоит она дороже.\r\n3.	Механические - лучший, но и самый дорогой вид. Под каждой клавишей находится выключатель с металлической пружиной и металлическими контактами. Благодаря нему кнопка срабатывает еще до того, как опущена до конца. Пользоваться легко и приятно.\r\n4.	Клавиатуры со щелчком – выполнены таким образом, что при нажатии её механическое сопротивление становится больше, при отпускании клавиши происходит щелчок.0\r\n5.	Сенсорные клавиатуры – при касании пальцем экрана, увеличивается разность потенциала, от чего клавиша срабатывает.\r\n6.	Лазерные клавиатуры – используют компактную коробку проектор, из которой исходит лучи, рисующие клавиатуру. Через инфракрасные датчики происходит слежение за точками прикосновения.\r\nХарактеристики: \r\n1)	тип клавиш; \r\n2)	наличие дополнительных клавиш; \r\n3)	интерфейс подключения (PC/2, USB, беспроводные);\r\n4)	дополнительная защита;\r\n5)	эргономичность;\r\n6)	дополнительные разъемы (USB, AUX);\r\n7)	подсветка;\r\n8)	время отклика \r\n', 14, 1),
(22, 5, 'Манипуляторы', '4.2.1. Трекбол\r\nПо конструкции напоминает оптико-механическую мышь, у которой шарик находится внутри корпуса, в верхней его части и доступен для нажатия. Принцип действия аналогичен мыши.\r\n4.2.2. Гироскопические мыши\r\nГироскопические мыши - при помощи гироскопа распознаёт движение не только по поверхности, но и в пространстве. Ею можно управлять движением кисти в воздухе.\r\n4.2.3. Оптико-механические манипуляторы\r\nКонструктивно делятся на: \r\n1.	Оптико-механические;\r\n2.	Механические.\r\nПринцип действия оптико-механических мышей: в нижней части корпуса располагается отверстие для шарика, непосредственно в контакте с ним находятся валики, один из них служит для управления шариком, а два других регистрируют перемещение мыши по плоскости. Оси вращения валиков взаимно перпендикулярны. На краях этих осей расположены фото датчики, которые регистрируют местоположение шарика. Встроенный микроконтроллер преобразует, данные с фотодатчика и передает их компьютеру.\r\n4.2.4. Оптические мыши\r\nОтличаются тем, что посылают луч на специальный коврик. Отраженный от него луч поступает на оптоэлектронное устройство, расположенное в корпусе выше. Направление движения определяется типом полученного сигнала. Преимуществом является точность позиционирования.\r\nХарактеристики:\r\n1.	Чувствительность (dpi – около 1000);\r\n2.	Время отклика (около 10 мсек); \r\n3.	Дополнительные клавиши/количество клавиш. \r\n4.	Интерфейсы подключения (PC/2, USB 2.0, USB 3.0, беспроводные).\r\n', 15, 1),
(23, 5, 'Веб-камеры ', 'Малоразмерная цифровая видео или фотокамера, способная в реальном времени фиксировать изображение, предназначена для дальнейшей передачи данных по сети интернет. \r\nВиды веб-камер: \r\n1.	Настольные;\r\n2.	Портативные;\r\n3.	Универсальные. \r\nПринцип действия: \r\nСветочувствительный сенсор позволяет преобразовывать свет в электрические сигналы, доступные для дальнейшей обработки.\r\nХарактеристики: \r\n1)	разрешение (около 2-х Мп);\r\n2)	наличие подсветки;\r\n3)	наличие микрофона;\r\n4)	автофокусировка\r\n5)	способ установки (на стол/на монитор).\r\n', 16, 1),
(24, 5, 'Цифровые камеры', 'Различают 4 основных вида: \r\n1.	Компактные (мыльница); \r\n2.	С несменным объективом;\r\n3.	Беззеркальные;\r\n4.	Зеркальные. \r\nКомпактные – компактный фотоаппарат со встроенным объективом наименьшего веса и малых габаритов с автоматизированной системой работы (ничего настраивать не нужно/нельзя).\r\nПреимущества: \r\n1.	Небольшие размеры и вес;\r\n2.	Простота (заточен под автоматическое использование);\r\n3.	Низкая цена. \r\nНедостатки:\r\n1.	Низкое качество матрицы и объектива (фотографий); \r\n2.	Автоматическая настойка параметров.\r\nС несменным объективом – имеют электронный видоискатель и резьбу на объективе для присоединения насадок и светофильтров, довольно неплохой объектив.\r\nДостоинства:\r\n1)	возможность ручной настройки параметров;\r\n2)	возможность установки насадок и светофильтров;\r\n3)	качество фото выше, чем у мыльниц.\r\n  Недостатки:\r\n1)	один несъемный объектив;\r\n2)	размер и вес >, чем у мыльниц.\r\nБеззеркальные – фотокамеры, в которых отсутствует зеркальный видоискатель с пентопризмой. Имеют сменные объективы, довольно компактные, внешне напоминают мыльницу с дополнительным объективом.\r\nДостоинства:\r\n1)	компактность;\r\n2)	большая матрица;\r\n3)	использование сменных объективов;\r\n4)	отсутствие двигающихся механических частей;\r\n5)	цена.\r\nНедостатки: \r\n1)	отсутствие видоискателя прямого визирования;\r\n2)	меньшее время работы от аккумулятора;\r\n3)	ограниченный парк сменных объективов;\r\n4)	система контрастного автофокуса.\r\nЗеркальные – используются для профессиональной и полупрофессиональной фотосъемки. В них используется система линз и зеркал. \r\nДостоинства:\r\n1)	возможность сделать фото высокого качества практически в любых условиях;\r\n2)	большое количество настроек;\r\n3)	матрицы высокого качества;\r\n4)	сменные объективы, фильтры, насадки.\r\nНедостатки:\r\n1)	высокая цена;\r\n2)	вес и габариты;\r\n3)	необходимость ручной настройки.\r\nХарактеристики:\r\n1)	Тип матрицы (CMOS)\r\n2)	Число пикселей (15 – 25 Mpx)\r\n3)	Max разрешение\r\n4)	Диафрагма (f/3.5 – f/5.2)\r\n5)	Тип видоискателя (оптический или цифровой)\r\n6)	Min и Max ISO (100 до 12800)\r\n7)	Соотношение сторон (1:1, 3:2, 4:3, 16:9)\r\n8)	Фокусное расстояние (20-50мм)\r\n9)	Число оптических элементов (7 - 12)\r\n10)	Max и min выдержка (1/400 – 30 сек)\r\n11)	Наличие вспышки (дополнительной вспышки)\r\n12)	Наличие Wi-fi и GPS\r\n13)	Формат файлов (jpg, RAW) \r\n14)	Разрешение видео (FullHD 1920*1080)\r\n15)	Число кадров при видеосъёмке (30 кадров/сек)\r\n16)	Ограничение времени записи (30 мин)\r\n17)	Интерфейсы (MiniHDMI, miniUSB, разъём для пульта управления)\r\n18)	Zoom (4-30х)\r\n19)	Стабилизация (оптическая/цифровая)\r\n', 17, 1),
(25, 5, 'Устройства ввода звуковой информации ', 'Микрофоны\r\nМикрофон – преобразует звуковые колебания в электрический импульс. Используется в телефонах, магнитофонах и звуках в видеозаписях, для радиосвязи, ультразвукового контроля и измерений.\r\nВиды:\r\n1)	конденсаторные;\r\n2)	электродинамические.\r\nКОНДЕНСАТОРНЫЕ – имеется подвижная мембрана, которая колеблется под воздействием звуковых волн. Так же она является одной из пластин конденсатора.\r\nКонденсатор – две проводящие пластины, разделенные диэлектриком (воздухом). Он накапливает заряд, и, чем меньше расстояние между пластинами, тем больше емкость конденсатора.\r\nВ ЭЛЕКТРОДИНАМИЧЕСКИХ микрофонах к мембране прикреплена проволочная катушка, находящаяся в поле постоянного магнита. Когда мембрана колеблется под воздействием звуковых волн, катушка движется в магнитное поле, и в ее обмотке возбуждается электрический ток.\r\n', 18, 1),
(26, 5, 'Сканеры', 'Общие сведения\r\nСканер – устройство, которое, анализируя какой-либо объект, создает его цифровую копию в виде изображений и объемных моделей.\r\nСканеры классифицируются:\r\n1)	по способу формирования изображения:\r\n•	линейный;\r\n•	матричный.\r\n2)	по конструкции механизма:\r\n•	ручные;\r\n•	настольные:\r\n3)	по типу вводимого изображения:\r\n•	черно-белый;\r\n•	цветной.\r\n4)	по степени прозрачности оригинала.\r\nПринцип действия: \r\nСканеры представляют собой устройства для цифрового кодирования изображения, заключающегося в преобразовании аналогового сигнала яркости в цифровой код (оцифровка). В процессе оцифровки изображение разбивается на пиксели, каждому из которых соответствует определенный код яркости и цвета. В процессе сканирования документ освещается источником света, светлые области документа отражают больше света, чем темные. Отраженный свет отправляется на фотоприемник, который преобразует интенсивность света в соответствующее значение напряжения.\r\n	4.6.1. Планшетные сканеры	\r\nСканируемый документ располагается на прозрачной поверхности неподвижно, изображением вниз. Освещение документа производится стабильным источником света, который перемещается вдоль изображения.\r\nДостоинства: \r\n1)	простота использования;\r\n2)	возможность сканирования трехмерных объектов.\r\n3)	довольно высокое разрешение сканирования\r\nНедостатки: \r\n1)	большая занимаемая площадь.\r\n\r\n	4.6.2. Роликовые сканеры	\r\nСканирование осуществляется при помощи перемещения документа роликовым механизмом. При подаче бумаги осветительный элемент неподвижен. \r\nДостоинства:\r\n1)	компактность;\r\n2)	автоматическая подача листов;\r\n3)	низкая стоимость.\r\nНедостатки:\r\n1)	Ограничение на оригинал (только одинарные листы)\r\n2)	Довольно низкое разрешение сканирования\r\n\r\n	4.6.3. Барабанные сканеры	\r\nИмеют высокую точность сканирования и автоматическую корректировку освещения. \r\nДостоинства:\r\n1)	высокое качество сканирования.\r\nНедостатки:\r\n1)	высокая стоимость;\r\n2)	большие размеры;\r\n3)	невозможность сканировать негнущиеся объекты\r\n4.6.4. Планетарные (книжные) сканеры\r\nПредназначены для сканирования книг и брошюрованных документов, широко используются для оцифровки оригиналов, требующих деликатного обращения (ветхих, исторических документов). Сканирование производится лицевой стороной вверх - таким образом, действия пользователя по сканированию неотличимы от перелистывания страниц при обычном чтении. Это предотвращает повреждение книг и позволяет пользователю видеть документ в процессе сканирования. \r\nДостоинства:\r\n1)	Не повреждает оригинал;\r\n2)	Устранение дефектов книги;\r\nНедостатки:\r\n1)	зависимость от внешних факторов (от освещения);\r\n4.6.5. Проекционные сканеры\r\nРаботают по принципу фотокамеры и напоминают по конструкции фотоувеличитель. Принцип действия: документ располагается на подставке изображением вверх под сканирующей головкой, которая перемещается вдоль его поверхности. Освещение обеспечивается за счет естественного комнатного света. Низкая разрешающая способность, быстрая скорость сканирования.\r\nДостоинства:\r\n1)	удобство позиционирования оригинала;\r\n2)	небольшая занимаемая площадь;\r\n3)	разнообразие сканируемых оригиналов;\r\n4)	высокая скорость сканирования.\r\nНедостатки:\r\n1)	низкая разрешающая способность;\r\n2)	слож¬ность сканирования переплетенных оригиналов;\r\n3)	высокая стоимость. \r\n\r\n4.6.5. Ручные сканеры\r\nСамый старый тип сканеров, разработанный в конце 80-х годов. В основу работы положен процесс регистрации отраженных лучей светодиодов от поверхности сканируемого документа. Пользователь медленно перемещает сканер по поверхности документа, а отраженный луч принимается с помощью линз и преобразуется в цифровую форму.\r\nДостоинства:\r\n1)	портативность;\r\n2)	сканирование книг без их повреждения;\r\n3)	низкая цена.\r\nНедостатки:\r\n1)	низкое разрешение;\r\n2)	малая скорость работы;\r\n3)	узкая полоса сканирования;\r\n4)	отсутствие механизма позиционирования.\r\n\r\n4.6.6. 3D-сканеры\r\nАнализируют физический объект и на основе полученных данных создают его 3D-модель.\r\nПо методу сканирования:\r\n1)	бесконтактные;\r\n2)	контактные – сканирование в контакте со сканируемым объектом.\r\nКатегории:\r\n1)	активные – излучают на объект некоторые направленные волны (свет, луч лазера, ультразвук) и обнаруживают их отражения для анализа.\r\n2)	пассивные – не излучают ничего на объект, полагаются на обнаружение отраженного окружающего излучения.\r\n4.6.7. Цветные сканеры\r\nРежимы работы: \r\n1)	цветной;\r\n2)	черно-белый;\r\n3)	полутональный.\r\nРазличают:\r\n1.	Однопроходные/трехпроходные;\r\n2.	С одним источником света, либо с тремя;\r\n3.	С одним фотодатчиком, либо с тремя.\r\nЦветное сканирование может осуществляться в 3 приема с применением цветных фильтров (RGB) поочередно помещаемых между источником света и документом. В этом случае сканируемое изображение освещается белым светом через вращающийся RGB – фильтр. \r\nИнтерфейсы подключения:\r\n1.	USB;\r\n2.	COM, LPT (устаревшие).\r\nХарактеристики:\r\n1)	Тип датчика сканера (CCD, CIS)\r\na.	CIS (Сontact Image Sensor) - представляет собой линейку фотоэлементов, которая равна ширине сканируемой поверхности. Во время сканирования она перемещается под стеклом и строка за строкой передает информацию об изображении на оригинале в виде электрического сигнала. Для освещения обычно используются светодиоды, которые расположены в непосредственной близости от фотолинейки на той же подвижной платформе. \r\nb.	CCD (Charge-Coupled Device) - представляет собой интегральную микросхему со светочувствительной линейкой. Для передачи изображения со сканируемой поверхности используется оптическая система, состоящая из зеркала и объектива. Для освещения оригинала обычно применяется люминесцентная лампа.\r\n2)	разрешающая способность (~600 dpi)\r\n3)	разрядность цвета – определяет число бит необходимое для оцифровки каждой точки изображения, а также количество цветов, которые способен распознать сканер;\r\n4)	область сканирования – максимальный размер сканируемого документа (А4-А3);\r\n5)	скорость сканирования (стр/мин);\r\n\r\n', 19, 1);
INSERT INTO `lecture` (`id`, `id_section`, `title_lecture`, `lecture_text`, `order_lecture`, `id_test`) VALUES
(27, 5, 'Проекционные аппараты', '4.7.1. CRT\r\nПроектор – оптико-механический прибор для проецирования на экран увеличенных изображений.\r\nВ таких проекторах стоят 3 яркие электронно-лучевые трубки, с которых изображение через фокусирующие линзы и цветовые фильтры проецируется на экран.\r\nНедостатки:\r\n1)	большие размеры;\r\n2)	высокая стоимость;\r\n3)	плохое сведение световых потоков.\r\n	4.7.2. LCD (3LCD)	\r\nПеред объективом (линзой) находится LCD матрица, на которой формируется изображение. За матрицей располагается лампа, свет которой, проходя через поляризационные фильтры, раскладывается на 3 потока (RGB), которые просвечивают LCD матрицу и через объектив проецируют на экран. \r\n4.7.3. DLP\r\nВ основе этой технологии лежит DLP-кристалл, на котором располагается около 2 млн. качающихся зеркал, двигающихся с частотой 30 тыс. раз/сек. под воздействием управляющего тока. Перед объективом располагается 4-х цветной диск, вращающийся со скоростью 7200 оборотов в минуту. На DLP кристалл непрерывно подается свет, если в определенной точке изображения должен отображаться какой-либо цвет, то зеркала, отвечающие за этот участок, отражают свет в объектив, если необходим черный цвет, то зеркала отклоняются и луч попадает в светопоглотитель.\r\n	4.7.4. LCoS	\r\nLCoS-проекторы используют матрицы, состоящие из жидких кристаллов на кремнии с отражающей поверхностью. Как и в LCD-технологии, LCoS-проекторы имеют 3 матрицы, на которые поступают световые потоки красного, зеленого и синего цветов. Отличие заключается в том, что поток света проходит не через матрицу, а поступает на неё и затем отражается от зеркала, при этом жидкие кристаллы под воздействием управляющих сигналов формируют картинку. После чего три цветных кадра смешиваются в специальной призме и отправляются на экран через объектив проектора.\r\n4.7.5. Лазерные проекторы\r\nЭто любая лазерная система, которая проецирует лазерные лучи для развлекательных целей. Большинство развлекательных лазерных проекторов, как правило, состоят из одного или нескольких лазерных источников (RGB), которые объединяются вместе с системой оптического сканирования и различной электроникой привода, а затем интегрируются в корпус лазера. Это позволяет проецировать 2D и 3D лазерный контент, различные объекты.\r\nХарактеристики проекторов:\r\n1)	разрешение (FullHD – 1920*1080);\r\n2)	размер изображения по диагонали/расстояние до экрана;\r\n3)	разъемы ввода/вывода (USB, HDMI, VGA, DVI);\r\n4)	лампа (количество часов непрерывной работы/на отказ);\r\n5)	масштабирование (изменение размера без потери качества);\r\n6)	соотношение сторон (4:3, 16:9, 16:10)\r\n7)	наличие Wi-fi;\r\n8)	поддержка 3D;\r\n9)	встроенные динамики;\r\n10)	уровень шума (25-40 Дб);\r\n11)	контрастность (отношение мин/макс. яркость, около 10 000:1);\r\n12)	световой поток (в люменах) – чем выше, тем меньше требование к затенённости помещения (2000-4000 лм);\r\n13)	коррекция трапеции (расположение проектора относительно экрана).\r\n', 20, 1),
(28, 5, 'Дигитайзеры', 'Устройство, предназначенное для оцифровки изображения, позволяет преобразовать векторный формат изображения, полученного в результате передвижения руки оператора. \r\nСостоит из 2х основных элементов: \r\n1)	Основание\r\n2)	Перо.\r\nПринцип действия:\r\nПри прикосновении пера к основанию, его положение фиксируется на планшете и координаты передаются в компьютер. Сетка основания состоит из проводников, расположенных на расстоянии 3-6 мм.\r\nТипы:\r\nЭлектростатические - регистрируются локальные изменения электрического потенциала сетки под курсором.\r\nЭлектромагнитные - перо излучает электромагнитные волны, а сетка служит приёмником (может работать не касаясь)\r\nХарактеристики:\r\n1.	Разрешение - шаг считывания информации, намного меньше шага сетки (до 100 линий на мм.)\r\n2.	Число степеней нажатия – чем сильней нажатие, тем толще линия. (От 1 до 1024);\r\n3.	Точность – погрешность в определении координат курсора. (От 0,0005 до 0,03 дюйма);\r\n4.	Количество доп. клавиш;\r\n5.	Скорость обмена данными. (От 100 точек/с).\r\n', 21, 1),
(29, 6, 'Локальная сеть', 'Локальные сети – соединение нескольких ПК с помощью определенного аппаратного и программного ПО обеспечения.\r\nВиды сетей: \r\n1)	локальные;\r\n2)	региональные;\r\n3)	глобальные.\r\nПреимущества локальных сетей:\r\n1)	распределение данных;\r\n2)	распределение ресурсов (доступ к сетевым периферийным устройствам, электронная почта). \r\nПри наличии локальной сети требуется защита данных, которая достигается: \r\n1)	разграничение прав доступа каждого пользователя; \r\n2)	источники бесперебойного питания; \r\n3)	архивирование данных на внешнем запоминающем устройстве; \r\n4)	зеркальная запись на жесткие диски.\r\nКомпоненты локальной сети:\r\n1.	Файловый сервер (компьютер с усиленными техническими характеристиками, предоставляющий доступ к дисковому пространству пользователем сети и ПО);\r\n2.	Рабочие станции (терминал), подключенные к сети с помощью сетевого адаптера. \r\n3.	Коммутатор (маршрутизатор) – устройство для соединения ПК в сети распределения, распределения потоков данных от одной рабочей станции в другой. При столкновении пакетов данных в сети возникает коллизия. \r\nТопология сети – способ соединения ПК с сетью, определяющий конфигурацию быстродействия и функций. Возможности сети и ее компонентов.\r\n', 22, 1),
(30, 6, 'Модемы', 'Помимо локальных сетей существует еще один не менее популярный вид технических средств дистанционной передачи данных – модем (МОдулятор – ДЕМодулятор) — это устройство прямого и обратного преобразования сигналов к виду, принятому для использования в определенном канале связи. \r\nМодемы бывают самые разные, но в первую очередь их можно разделить на: \r\n1)	аналоговые;\r\n2)	цифровые.\r\nМодуляция — это изменение какого-либо параметра сигнала в канале связи в соответствии с текущими значениями передаваемых данных. Демодуляция — это обратное преобразование модулированного сигнала в модулирующий сигнал.\r\nУстройство модема:\r\n1.	Порты ввода-вывода — схемы, предназначенные для обмена данными между телефонной линией и модемом с одной стороны, и модемом и компьютером — с другой. \r\n2.	Сигнальный процессор – модулирует исходящие сигналы и демодулирует входящие на цифровом уровне в соответствии с используемым протоколом передачи данных. \r\n3.	Контроллер – управляет обменом с компьютером.\r\n4.	Микросхемы памяти\r\nВ современных модемах встречаются чаще всего три вида модуляции:\r\n1)	частотная;\r\n2)	фазовая;\r\n3)	квадратурная амплитудная.\r\nПри частотной модуляции в соответствии с текущими значениями передаваемых данных изменяется (в соответствии с принятым протоколом передачи данных) частота физического сигнала при неизменной его амплитуде. Частотная модуляция весьма помехоустойчива.    \r\nПри фазовой модуляции модулируемым параметром является фаза сигнала при неизменных частоте и амплитуде. Помехоустойчивость также высокая.\r\nПри чистой амплитудной модуляции сигнала его защищенность от помех крайне низкая, поэтому применяют более помехоустойчивую (но и более сложную) квадратурную амплитудную модуляцию, при которой изменяются одновременно и фаза, и амплитуда сигнала.\r\nМногие модемы, кроме обеспечения процедур передачи информации, выполняют и ряд других весьма полезных в системах телекоммуникаций функций, таких как:\r\n1)	«оцифровка» голоса и обратная операция восстановления оцифрованного голоса (voice-модемы);\r\n2)	прием и передача факсимильных сообщений (факс-модемы);\r\n3)	автоматическое определение номера вызывающего абонента (АОН);\r\n4)	функции автоответчика и электронного секретаря и т. д.\r\nПоэтому современный модем кроме устройств модуляции и демодуляции содержит специализированный микропроцессор, управляющий работой модема, оперативную и постоянную память, элементы звуковой и световой сигнализации о режимах работы модема и характеристиках канала связи. Постоянная память используется для сохранения конфигурации модема при выключении питания и часто может перепрограммироваться.\r\nХарактеристики:\r\n1.	Конструкция(автономные и встраиваемые в аппаратуру);\r\n2.	Способ модуляции (частотная, фазовая, амплитудная);\r\n3.	Тип сети (модемы для телефонных линий, кабельные, радиомодемы, PowerLine – передача данных по проводам бытовой электрической сети);\r\n4.	Интерфейс с каналом связи (контактные и бесконтактные – аудио);\r\n5.	Назначение (для систем передачи только данных — модемы, для систем передачи данных и факсов — факс-модемы и т.д.);\r\n6.	Скорость передачи (в бит/с – от 300 до 56 000).\r\nВнутренний модем представляет собой плату, вставляемую в разъем внутренней платы устройства, например в слот системной платы компьютера, имеющей евроразъем типа RJ-11 для подключения к телефонной линии связи.\r\nВнешний модем — это самостоятельная конструкция, оснащенная блоком питания, разъемами для подключения к аппаратуре (к последовательному порту компьютера) и телефонному каналу (разъем RJ-11), а также панелью с индикаторами.\r\n\r\n', 23, 1),
(31, 7, 'Копировальная техника', '6.1.1. Электрографические	\r\nПри электрографическом копировании используется технология схожая с технологией лазерных принтеров, самая часто используемая технология.\r\nДостоинства: \r\n1)	низкая цена;\r\n2)	хорошее качество печати.\r\nЭлектрографические делятся на:\r\n1)	персональные (формат А4 скорость 5-6 стр в мин);\r\n2)	офисные до 30 стр/мин. ( формат А3-А4);\r\n3)	копиры для рабочих групп (для больших бизнес центров с наличием локальных сетей) – до 80 копий в минуту;\r\n4)	Полноцветные, широкоформатные (до А0, предназначен для копирование цветных фото и чертежей, цена около 200к).\r\n6.1.2. Термографические\r\nТермографическое копирование - самый быстрый способ копирования, позволяющий получить копию на специальной термореактивной бумаге. На оригинал накладывается тонкая термореактивная бумага чувствительным слоем к нему, затем освящается потоком тепловых лучей, темные участки документа нагреваются, и получается копия.\r\n6.1.3. Трафаретная печать\r\nЭту технологию используют для получения большого числа одинаковых копий. Устройство, которое это делает, называется ризограф (дубликатор). Процесс копирования на ризографе отличается высокой скоростью и состоит из двух этапов:\r\n1)	получение матрицы для печати (15-20 сек);\r\n2)	печать по этой матрице (несколько 1000 экземпляров в пределах 20 мин.).\r\nПри подготовке матрицы документ помещают во встроенный сканер, который создает цифровой файл, затем матрица помещается на поверхности красящего цилиндра, пропитывается красителем и используется как трафарет.\r\nДостоинства:\r\n1)	использование любого типа бумаги, кроме глянцевой;\r\n2)	высокое разрешение 16 точек/мм;\r\n3)	масштабирование;\r\n4)	дублирование многоцветных документов.\r\nБывают двух видов:\r\n1.	Роликовые;\r\n2.	Планшетные.\r\n', 24, 1),
(32, 7, 'Шредеры', 'Устройство для уничтожения документов. Они имеют различные степени секретности – способ резки бумаги. Все шредеры электромеханического типа содержат следующие основные узлы: механический привод, режущий механизм, контейнеры для уничтожаемых документов и отходов в виде бумажных полос или брикетов.\r\nКлассификация шредеров: \r\n1.	Параллельная резка - бумага одновременно разрезается на полоски одинаковой ширины;\r\n2.	Перекрестная резка - бумага разрезается на прямоугольные фрагменты двумя совмещенными наборами ножей сложной формы. В ножевой механизм таких шредеров также допускается случайное попадание скобок и скрепок;\r\n3.	Перекрестная резка на особо мелкие фрагменты, такой способ резки подразумевает особо мелкие размеры фрагментов.\r\n\r\n', 25, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `options`
--

CREATE TABLE `options` (
  `id` int NOT NULL,
  `option` text NOT NULL,
  `id_question` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int NOT NULL,
  `id_test` int NOT NULL,
  `title_questions` text NOT NULL,
  `correct_option` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `section`
--

CREATE TABLE `section` (
  `id` int NOT NULL,
  `title_section` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `section`
--

INSERT INTO `section` (`id`, `title_section`) VALUES
(1, 'Технические средства информатизации (ТСИ) '),
(2, 'Системный блок'),
(3, 'Дополнительные устройства системного блока'),
(4, 'Устройства вывода информации'),
(5, 'Устройства ввода информации'),
(6, 'Средства телекоммуникации'),
(7, 'Устройства для работы с информацией на твердых носителях');

-- --------------------------------------------------------

--
-- Структура таблицы `test`
--

CREATE TABLE `test` (
  `id` int NOT NULL,
  `title_test` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `test`
--

INSERT INTO `test` (`id`, `title_test`) VALUES
(1, '1 тест '),
(2, '2 тест');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `group_st` varchar(3) NOT NULL,
  `password` varchar(8) NOT NULL,
  `progress` int DEFAULT '0',
  `points` int DEFAULT '0',
  `role` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `group_st`, `password`, `progress`, `points`, `role`) VALUES
(1, 'Анастасия', 'Горкавчук', 'П21', '11qq22w', 0, 0, 'user'),
(2, 'Ангелина', 'Пухненкова', 'П21', '1234йцук', 0, 0, 'user'),
(3, 'Маргарита', 'Сухенко', 'П22', '090909', 0, 0, 'user'),
(4, 'Ангелина', 'Маркина', 'П21', '11йй22ц', 0, 0, 'user'),
(5, 'Екатерина', 'Мищустина', 'П23', 'йфйфйф', 0, 0, 'user'),
(6, 'Лариса', 'Лоренок', 'П20', 'укукук', 0, 0, 'user'),
(7, 'Виктория', 'Тибабшева', 'П21', 'цуцуцу', 0, 0, 'user'),
(8, 'Анна', 'Салашник', 'П21', 'fgfgfg', 0, 0, 'user'),
(9, 'Алина', 'Кашафутдинова', 'П21', 'вовово', 0, 0, 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `assessment`
--
ALTER TABLE `assessment`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `assessment_fk1` (`id_student`);

--
-- Индексы таблицы `completed_test`
--
ALTER TABLE `completed_test`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `completed_test_fk1` (`id_student`),
  ADD KEY `completed_test_fk2` (`id_test`);

--
-- Индексы таблицы `lecture`
--
ALTER TABLE `lecture`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `lecture_fk1` (`id_section`),
  ADD KEY `lecture_fk2` (`id_test`);

--
-- Индексы таблицы `options`
--
ALTER TABLE `options`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `options_fk1` (`id_question`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `questions_fk1` (`id_test`);

--
-- Индексы таблицы `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `test`
--
ALTER TABLE `test`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `assessment`
--
ALTER TABLE `assessment`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `completed_test`
--
ALTER TABLE `completed_test`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `lecture`
--
ALTER TABLE `lecture`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `options`
--
ALTER TABLE `options`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `section`
--
ALTER TABLE `section`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `test`
--
ALTER TABLE `test`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `assessment`
--
ALTER TABLE `assessment`
  ADD CONSTRAINT `assessment_fk1` FOREIGN KEY (`id_student`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `completed_test`
--
ALTER TABLE `completed_test`
  ADD CONSTRAINT `completed_test_fk1` FOREIGN KEY (`id_student`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `completed_test_fk2` FOREIGN KEY (`id_test`) REFERENCES `test` (`id`);

--
-- Ограничения внешнего ключа таблицы `lecture`
--
ALTER TABLE `lecture`
  ADD CONSTRAINT `lecture_fk1` FOREIGN KEY (`id_section`) REFERENCES `section` (`id`),
  ADD CONSTRAINT `lecture_fk2` FOREIGN KEY (`id_test`) REFERENCES `test` (`id`);

--
-- Ограничения внешнего ключа таблицы `options`
--
ALTER TABLE `options`
  ADD CONSTRAINT `options_fk1` FOREIGN KEY (`id_question`) REFERENCES `questions` (`id`);

--
-- Ограничения внешнего ключа таблицы `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `questions_fk1` FOREIGN KEY (`id_test`) REFERENCES `test` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
